C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\appsettings.json
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Prova02.staticwebassets.runtime.json
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Prova02.staticwebassets.endpoints.json
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Prova02.exe
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Prova02.deps.json
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Prova02.runtimeconfig.json
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Prova02.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Prova02.pdb
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Humanizer.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\Prova02.csproj.AssemblyReference.cache
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\Prova02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\Prova02.AssemblyInfoInputs.cache
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\Prova02.AssemblyInfo.cs
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\Prova02.csproj.CoreCompileInputs.cache
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\Prova02.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\Prova02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\Prova02.RazorAssemblyInfo.cache
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\Prova02.RazorAssemblyInfo.cs
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\scopedcss\bundle\Prova02.styles.css
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\scopedcss\projectbundle\Prova02.bundle.scp.css
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\ls4w9ohuo9-b9sayid5wm.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\nqih9ypwul-61n19gt1b8.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\8pjacmrym5-xtxxf3hu2r.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\0eb0yaqz84-bqjiyaj88i.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\2rzbcurols-c2jlpeoesf.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\71vma1177n-erw9l3u2r3.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\85w5vjyidy-aexeepp0ev.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\4ovv94qk9g-d7shbmvgxk.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\oguo20f7kw-ausgxo2sd3.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\b074188nqz-k8d9w2qqmf.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\ti95z9r7pt-cosvhxvwiu.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\3c6zbpvb2s-ub07r2b239.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\v5cyk49wiy-fvhpjtyr6v.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\f7g0jaa276-b7pk76d08c.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\bgjci2xujh-fsbi9cje9m.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\if1m1tce2v-rzd6atqjts.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\c32kzq13cz-ee0r1s7dh0.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\kdr9vs7ls4-dxx9fxp4il.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\r28s2m1jmp-jd9uben2k1.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\muaskutulu-khv3u5hwcm.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\41z81g0q8h-r4e9w2rdcm.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\w4n5hg9y1x-lcd1t2u6c8.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\n6nvec1ubr-c2oey78nd0.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\jik5w3a0c1-tdbxkamptv.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\dgrlt2z58f-j5mq2jizvt.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\974y27eaub-06098lyss8.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\he3a2y1ywq-nvvlpmu67g.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\ftmekdd4lo-s35ty4nyc5.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\uvufr8i3y1-pj5nd1wqec.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\jeh4wr3q9u-46ein0sx1k.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\iehjvl8mqm-v0zj4ognzu.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\ihvyxzyex8-37tfw0ft22.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\gs8l7c62lj-hrwsygsryq.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\0539meke3q-pk9g2wxc8p.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\mj00quzrq4-ft3s53vfgj.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\hk7hynmmv8-6cfz1n2cew.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\eir7w1cuxo-6pdc2jztkx.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\2c9ewa800j-493y06b0oq.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\y8gs8oe0c8-iovd86k7lj.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\n1uzxf8k68-vr1egmr9el.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\7auc9kwqqb-kbrnm935zg.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\uuigwn6sgi-jj8uyg4cgr.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\81izoco9py-y7v9cxd14o.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\cu2midh97o-notf2xhcfb.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\2n7nybqu36-h1s4sie4z3.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\uyy93dbpvq-63fj8s7r0e.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\0xo7untusu-0j3bgjxly4.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\j4175uizxw-47otxtyo56.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\5ste9uzdho-4v8eqarkd7.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\0fct4rc2wv-356vix0kms.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\3y0rq2tubw-83jwlth58m.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\plj9gpyeh5-mrlpezrjn3.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\e6j2ap7hcm-lzl9nlhx6b.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\sm8snwqtec-ag7o75518u.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\xy39qzdmcj-x0q3zqp4vz.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\7iqfikjaio-0i3buxo5is.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\bblosn0ptc-o1o13a6vjx.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\0x9epr5se7-ttgo8qnofa.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\qv3bik9o1v-2z0ns9nrw6.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\lt1a83kbhr-muycvpuwrr.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\icvks8nkwm-87fc7y1x7t.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\i292an5i1u-mlv21k5csn.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\r2i6mgnd69-pjedk5m9b1.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\compressed\ivy4qd0mxc-pjedk5m9b1.gz
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\staticwebassets\msbuild.Prova02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\staticwebassets\msbuild.Prova02.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\staticwebassets\msbuild.build.Prova02.props
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Prova02.props
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Prova02.props
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\Prova02.csproj.Up2Date
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\Prova02.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\refint\Prova02.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\Prova02.pdb
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\Prova02.genruntimeconfig.cache
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\obj\Debug\net9.0\ref\Prova02.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sesi3\Desktop\Prova-02\Prova02\Prova02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
